<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>International conference 2023</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/register.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Start -->
        <header id="header">
            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <!-- Uncomment below if you prefer to use text logo -->
                    <!-- <h1><a href="home.html" class="scrollto">Tech Conference</a></h1> -->
                    <a href="home.html"><img src="img/logo3.jpg" alt="Logo" /></a>
                    <a href="home.html"><img src="img/logo5.png" alt="Logo"/></a>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="themes.html">Themes</a></li>
                        <li><a href="abstract1.html">Submission</a></li>
                        <li class="menu-active"><a href="registration.html">Registration</a></li>
                        <li><a href="organization.html">Organization</a></li>
                        <li><a href="places.html">Places to visit</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header end -->

        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        </section>
        <!-- Banner Section end -->

        <!-- contact Section Start-->
        
        <div class="conatiner">
            <div class="row">
                <div class="col-md-3 col-sm-1"></div>
                <div class="col-md-6 ">
                    <h3 class="heading special-font " style="text-align: center;">International Conference on Bioresource Technology for Sustainable Development</h3>
                </div>
            </div>
    
        </div>
        <!-- registration fee   -->
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 ">
                    <table class="table ">
                        <thead>
                            <tr>
    
                                <th scope="col" class="special-font reg-table ">Registration Fee</th>
                                <th scope="col" class="special-font reg-table">Indian Nationals (INR)</th>
                                <th scope="col" class="special-font reg-table">Other Country (USD)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
    
                                <td>Faculty/Scientist </td>
                                <td class="center">3000</td>
                                <td class="center">150</td>
                            </tr>
                            <tr>
    
                                <td>Postdoctoral Researchers </td>
                                <td class="center">2500</td>
                                <td class="center">100</td>
                            </tr>
                            <tr>
    
                                <td>Research Scholars/students</td>
                                <td class="center">2500</td>
                                <td class="center">100</td>
                            </tr>
                            <tr>
    
                                <td>Industrial experts</td>
                                <td class="center">5000</td>
                                <td class="center">200</td>
                            </tr>
                        </tbody>
                    </table>
    
    
                </div>
            </div>
        </div>
    
        <div class="register">
            <div class="row">
                <div class="col-md-3 col-sm-1"></div>
                <div class="col-md-6 ">
                    <h3 class="heading special-font " style="text-align: center;">REGISTRATION</h3>
                </div>
            </div>
    
        </div>
    
        <div class="row reg-form ">
            <div>
            <!-- name  -->
            <h1 class="special-font">Name of the Participant <span class="required"> * </span> </h1>
            <div class="col-md-3 field addon">
                <input type="text" class="form-control" placeholder="Enter your Name" aria-label="First name" required>
            </div>
            </div>
            <!-- designation -->
            <div class="desig addon">
                <label class="special-font"> Designation <span class="required"> * </span></label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                Faculty/Scientist
            </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                Postdoctoral Fellow
            </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                PhD Scholar/Student
            </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                Industrial expert
            </label>
                </div>
            </div>
            <!-- affliation -->
             <div>
            <h1 class="special-font">Affiliation / Official Address<span class="required"> * </span></h1>
            <div class="col-md-3 field addon">
                <input type="text" class="form-control" placeholder="Enter your Answer " aria-label="First name" >
            </div>
            </div>
            <!-- Mobile number -->
            <div>
            <h1 class="special-font">Mobile Number<span class="required"> * </span></h1>
            <div class="col-md-3 field addon">
                <input type="text" class="form-control" placeholder="Enter your Mobile Number" aria-label="First name">
            </div>
            </div>
            <!--E-mail  -->
            <div>
            <label class="special-font">Email Address<span class="required"> * </span></label>
            <div class="col-md-3 field addon">
                <input type="text" class="form-control" placeholder="Enter your Mail-ID" aria-label="First name">
            </div>
            </div>
            <!-- Mode of Participation -->
            <div class="desig addon">
                <label class="special-font"> Mode of Participation <span class="required"> * </span></label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                    Participation only
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Oral presentation
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Poster presentation
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Industrial expert
                </label>
                </div>
            </div>
            <!-- abstract submission -->
            <label class="special-font">Abstract submission in .doc or .docx <span class="required"> * </span></label>
            <div class="col-md-3 field addon">
                <button type="button" class="btn btn-outline-info"><i class="fa-solid fa-upload" ></i> Add file</button>
            </div>
    
            <!-- under the theme of -->
            <div class="desig addon">
                <label class="special-font">Abstract submission under the theme of<span class="required"> * </span></label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                    Agricultural and forest bioresources
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Animal and aquatic bioresources
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Bioconversion and biorecovery
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Biorefinery and bioenergy
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Biological, biochemical and thermobiochemical processes for waste treatment
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Biofabrication, bioprocess and bioproducts
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Biodeterioration and biodegradation
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Microbial enzyme technology
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Nanobiotechnology for recovery, remediation and production
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Others
                </label>
                    <div class="col-md-2 field">
                        <input type="text" class="form-control" placeholder="If Others., Mention the theme here !" aria-label="First name">
                    </div>
                </div>
            </div>
            <!-- accomdation details  -->
            <div class="desig addon">
                <label class="special-font">Accommodation details <span class="required"> * </span></label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                    Required
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Not required
                </label>
                </div>
            </div>
            <!-- submit -->
            <div class="col-md-9 field" style="text-align:center">
                <button type="button" class="btn btn-info">Submit</button>
            </div>
                         
                                           
                                        
                             

        </div>
        
        <!-- end theme section -->
    
        
    
    
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>

        <!-- contact Section Start-->
        
        <section class="info_section layout_padding2" style="background-color: black">
            <div class="container">
                <div class="info_logo">
                    <p style="font-size: 40px;text-align: center;color:white"> How to reach?
                    </p>
                </div>
                
                <div class="row">
                    <div class="col-md-3">
                        <div class="reach-box">
                            <div>
                                <p style="font-size:30px;padding-left: 30%;color:azure"><strong>By Air</strong></p>
                
                                    <li>Kannur International Airport is 98 km from the Central University of Kerala.</li>
                                    <li>Mangalore International Airport is 82 km from the Central University of Kerala</li>
                                    <li>Kozhokkode International Airport is 190 km from the Central University of Kerala</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vl"></div>
                    <div class="col-md-3">
                        <div class="reach-box">
                            <p style="font-size:30px;padding-left: 30%;color:azure"><strong>By Train</strong></p>
                            
                                <li>Kanhangad railway station is 12 km from the Central University of Kerala</li>
                                <li>Kasargod railway station is 22 km from the Central University of Kerala</li>
                            
                        </div>
                    </div>
                    <div class="vl"></div>
                    <div class="col-md-3">
                        <div class="reach-box">
                            <p style="font-size:30px;padding-left: 30%;color:azure"><strong>By Road</strong></p>

                            
                                <li>The Central University of Kerala is situated on National Highway (NH 66) which connects 
                                    Mumbai and Kanyakumari.</li>
                                
                            </div>
                        </div>
                        <div class="vl"></div>
                        <div class="col-md-3">
                            <div class="reach-box">
                                <p style="font-size:30px;padding-left: 20%;color:azure"><strong>Contact</strong></p>
                                <p>
                                    <strong>Dr. Jeyabalan Sangeetha</strong> <br>
                                Organizing Secretary <br>
                                Department of Environmental Science <br>
                                HilCentral University of Kerala, Tejaswinils Periye, <br>
                                Kasargod 671316, Kerala, India <br>
                            </p>
                            <strong style="color:azure">Email:</strong><a href="mailto:drjsangeetha@cukerala.ac.in"> drjsangeetha@cukerala.ac.in</a>
                            <strong style="color:azure">Mobile/WhatsApp:</strong><a href="tel:91 9496575195"><br>+91 9496575195</a>
                        </div>
                    </div>
                </div>
            </div>
    
        </section>                        
                                           
        <!-- end Registration section -->
        <!-- Footer Start -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy;<a href="">© Copyright International Conference 2023. All Rights Reserved</a>.<br>
					
                </div>
            </div>
        </footer>
        <!-- #footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>
        <script src="js/about.js"></script>
       <script src="js/reg-script.js"></script>

    </body>
</html>
